PBH SIGNAL DICTIONARY
==================================================

Entity extraction dictionary for SIGNAL platform enrichment.
Format: CATEGORY > LABEL > VARIATIONS | EXCLUDE_TERMS

==================================================

[CATEGORY: AUDIENCE_ANCHOR]
----------------------------------------

ENTRY: audience_anchor_patient_anchor_001
Category: audience_anchor
Label: patient_anchor
Variations: i have | my symptoms | i'm having | since my surgery | after my bypass | my sleeve | post-op i | 
  dx'd with | diagnosed with | my sugar crashes | ever since surgery | anyone else have? | 
  after eating i | had my | my doctor told me | dealing with
Note: Patient voice indicator; technically different than in FETCH RULES; we can discuss if there is confusion

ENTRY: audience_anchor_hcp_anchor_002
Category: audience_anchor
Label: hcp_anchor
Variations: my patient | in clinic | we see patients | presented with | we diagnose | in practice | 
  our bariatric program | case of | we follow patients | managed a patient | treated with | 
  our clinic | seeing cases | clinical experience
Note: HCP voice indicator; technically different than in FETCH RULES; we can discuss if there is confusion


[CATEGORY: COMPANIES]
----------------------------------------

ENTRY: companies_Amylyx_003
Category: companies
Label: Amylyx
Variations: Amylyx | amylyx pharma | amylyx pharmaceuticals | amylix
Note: Client company

ENTRY: companies_Novo_Nordisk_004
Category: companies
Label: Novo_Nordisk
Variations: Novo Nordisk | novo | novo nordic | maker of ozempic
Exclude: novo restaurant
Note: Major competitor

ENTRY: companies_Eli_Lilly_005
Category: companies
Label: Eli_Lilly
Variations: Eli Lilly | lilly | LLY | lilly pharma
Exclude: lilly flower | lilly pad
Note: GLP-1 manufacturer

ENTRY: companies_AstraZeneca_006
Category: companies
Label: AstraZeneca
Variations: AstraZeneca | AZ | astra zeneca
Exclude: Arizona | az
Note: Pharma competitor

ENTRY: companies_Boehringer_Ingelheim_007
Category: companies
Label: Boehringer_Ingelheim
Variations: Boehringer Ingelheim | BI | boehringer
Note: Pharma competitor


[CATEGORY: CONDITIONS]
----------------------------------------

ENTRY: conditions_PBH_008
Category: conditions
Label: PBH
Variations: post-bariatric hypoglycemia | post bariatric hypoglycemia | PBH | postbariatric hypoglycemia | post-prandial hypoglycemia after surgery
Note: Canonical PBH mention

ENTRY: conditions_reactive_hypoglycemia_009
Category: conditions
Label: reactive_hypoglycemia
Variations: reactive hypoglycemia | postprandial hypoglycemia | RH
Exclude: type 1 | T1D
Note: Likely PBH misattribution when in bariatric context

ENTRY: conditions_hypoglycemia_010
Category: conditions
Label: hypoglycemia
Variations: hypoglycemia | low blood sugar | sugar crash | glucose crash
Exclude: type 1 | T1D
Note: Generic hypo in bariatric context → possible PBH

ENTRY: conditions_late_dumping_011
Category: conditions
Label: late_dumping
Variations: late dumping | late dumping syndrome | delayed dumping | postprandial dumping
Exclude: garbage dumping | trash dumping | dumping boyfriend | dumping stock

ENTRY: conditions_idiopathic_postprandial_syndrome_012
Category: conditions
Label: idiopathic_postprandial_syndrome
Variations: idiopathic_postprandial_syndrome | IPS


[CATEGORY: SYMPTOMS]
----------------------------------------

ENTRY: symptoms_shakiness_013
Category: symptoms
Label: shakiness
Variations: shaky | shaking | tremors | trembling | jittery | jitters | hands shaking | unsteady | wobbly | hands trembling | feeling shaky
Exclude: protein shake | milkshake | earthquake
Note: Most common PBH symptom

ENTRY: symptoms_dizziness_014
Category: symptoms
Label: dizziness
Variations: dizzy | lightheaded | light-headed | vertigo | woozy | spinning | off balance | unsteady
Exclude: dizzy with excitement
Note: Common symptom

ENTRY: symptoms_sweating_015
Category: symptoms
Label: sweating
Variations: sweaty | perspiration | clammy | cold sweats | diaphoretic | soaking sweat
Exclude: sweaty palms (nervousness)
Note: Physical symptom

ENTRY: symptoms_hypoglycemia_016
Category: symptoms
Label: hypoglycemia
Variations: low blood sugar | sugar crash | glucose drop | hypo | going low | sugar low | lows in the 50s | lows in the 60s | glucose plummeted | BG dropped | blood sugar tanked
Exclude: hypoglycemic medication
Note: Core condition symptom

ENTRY: symptoms_brain_fog_017
Category: symptoms
Label: brain_fog
Variations: mental fog | foggy | confused | confusion | can't think | forgetful | spaced out | zoned out
Exclude: confused about directions
Note: Cognitive symptom

ENTRY: symptoms_tachycardia_018
Category: symptoms
Label: tachycardia
Variations: fast heartbeat | racing heart | heart racing | palpitations | pounding heart
Exclude: race car | racing
Note: Cardiovascular symptom

ENTRY: symptoms_fainting_019
Category: symptoms
Label: fainting
Variations: passed out | syncope | blacked out | lost consciousness | fainted | collapsed
Exclude: passed out drunk
Note: Severe symptom

ENTRY: symptoms_nausea_020
Category: symptoms
Label: nausea
Variations: nauseous | sick to stomach | queasy | throw up | vomiting | retching
Exclude: morning sickness
Note: GI symptom

ENTRY: symptoms_seizures_021
Category: symptoms
Label: seizures
Variations: seizure | convulsions | fit

ENTRY: symptoms_vision+changes_022
Category: symptoms
Label: vision+changes
Variations: blurred vision | double vision | can’t see properly

ENTRY: symptoms_weakness_023
Category: symptoms
Label: weakness
Variations: weak | fatigue | tired | exhausted | no energy | lethargic | drained | wiped out | super tired | really weak | feeling weak | totally drained | energy crashes
Exclude: weak signal | weak wifi
Note: Physical symptom


[CATEGORY: TREATMENTS]
----------------------------------------

ENTRY: treatments_avexitide_024
Category: treatments
Label: avexitide
Variations: avexitide | exendin(9-39) | exendin 9-39 | exendin-9-39
Note: Launch drug - PRIMARY

ENTRY: treatments_acarbose_025
Category: treatments
Label: acarbose
Variations: acarbose | precose | glucobay | acarbase
Note: First-line competitor

ENTRY: treatments_diazoxide_026
Category: treatments
Label: diazoxide
Variations: diazoxide | proglycem
Note: Second-line option

ENTRY: treatments_octreotide_027
Category: treatments
Label: octreotide
Variations: octreotide | sandostatin | sandostatin LAR | sandostatin injection | sandostatin long-acting
Note: Third-line option

ENTRY: treatments_semaglutide_028
Category: treatments
Label: semaglutide
Variations: semaglutide | ozempic | wegovy | wegoivy | ozmpic
Note: GLP-1 competitor

ENTRY: treatments_tirzepatide_029
Category: treatments
Label: tirzepatide
Variations: tirzepatide | mounjaro | zepbound | mounjaro injection | tirzep
Note: Major GLP-1 competitor

ENTRY: treatments_dulaglutide_030
Category: treatments
Label: dulaglutide
Variations: dulaglutide | trulicity
Note: GLP-1 competitor

ENTRY: treatments_liraglutide_031
Category: treatments
Label: liraglutide
Variations: liraglutide | victoza | saxenda
Note: GLP-1 competitor

ENTRY: treatments_exenatide_032
Category: treatments
Label: exenatide
Variations: exenatide | byetta | bydureon

ENTRY: treatments_sglt2_inhibitors_033
Category: treatments
Label: sglt2_inhibitors
Variations: sodium-glucose contransporter-2 | sglt2 | inhibitors | empagliflozin | jardiance | dapagliflozin | farxiga | canagliflozin | invokana


[CATEGORY: TOPICS]
----------------------------------------

ENTRY: topics_bariatric_surgery_034
Category: topics
Label: bariatric_surgery
Variations: bariatric surgery | weight loss surgery | WLS | metabolic surgery | bariatric operation | 
  weight-loss surgery | gastric bypass | roux-en-y | RNY | Rny | rny | RYGB | roux en y | 
  Roux-en-Y Gastric Bypass | bypass surgery | sleeve | gastrectomy | gastricsleeve | VSG | 
  vertical sleeve | vertical sleeve gastrectomy | mini gastric bypass | one-anastomosis gastric bypass | 
  OAGB | lap band | lapband | gastric band | adjustable gastric band | duodenal switch | DS | 
  biliopancreatic diversion | BPD/DS | SADI | SIPS | single anastomosis duodenal switch
Note: General bucket for all bariatric surgery mentions; use this rollup for relevance (bariatric_context) and theme mapping

ENTRY: topics_dietary_modification_035
Category: topics
Label: dietary_modification
Variations: low carb | cut carbs | slow carb | no simple sugars | LC | low glycemic | low sugar | 
  small meals | frequent meals | grazing | 6 small meals | meal timing | eating schedule | 
  diet changes | diet modification | dietary changes | protein first | protein before carbs | 
  protein anchor | start with protein | protein at every meal | fat before carbs | fat first | 
  butter before carbs | peanut butter first | cornstarch | superstarch | uncooked cornstarch | 
  UCAN | slow starch | extended-release starch
Note: general dietary signals are a topic but can be rolled up to "treatments" with cross reference to "treatment_anchors"; future state!

ENTRY: topics_diagnostics_monitoring_036
Category: topics
Label: diagnostics_monitoring
Variations: CGM | continuous glucose monitor | continuous glucose monitoring | glucose sensor | 
  Dexcom | Libre | Freestyle Libre | Libre2 | Libre3 | Guardian | Guardian Connect | 
  oral glucose tolerance test | OGTT | glucose tolerance test | tolerance test | 2 hour glucose test | 
  mixed meal tolerance test | MMTT | meal test | mixed meal test | fingerstick | finger stick | 
  finger prick | glucose meter | glucometer | finger poke | meal challenge | provocation test | glucose challenge

ENTRY: topics_patient_support_037
Category: topics
Label: patient_support
Variations: support group | patient group | community | forum | Facebook group | online suport group
Exclude: customer support | tech support
Note: Social connection

ENTRY: topics_doctor_visit_038
Category: topics
Label: doctor_visit
Variations: saw doctor | appointment | clinic visit | endocrinologist | physician | check-up | doctor's office
Exclude: doctor show
Note: Healthcare interaction

ENTRY: topics_medication_side_effects_039
Category: topics
Label: medication_side_effects
Variations: side effects | adverse effects | drug reaction | reaction to treatment
Exclude: side effects (movie)
Note: Treatment issues

ENTRY: topics_surgery_complications_040
Category: topics
Label: surgery_complications
Variations: complications | surgical complications | post-op issues | after surgery problems
Note: Surgery-related issues

ENTRY: topics_meal_tolerance_041
Category: topics
Label: meal_tolerance
Variations: meal intolerance | food intolerance | can't eat | trouble eating | eating makes me feel sick
Exclude: lactose intolerance
Note: Eating difficulties

ENTRY: topics_weight_regain_042
Category: topics
Label: weight_regain
Variations: weight regain | gaining weight back | weight gain after surgery | put weight back on
Exclude: weight gain (general)
Note: Post-surgery concern

ENTRY: topics_financial_burden_043
Category: topics
Label: financial_burden
Variations: expensive | can't afford | cost | price | copay | out of pocket | financial stress
Note: Economic impact

ENTRY: topics_clinical_trial_044
Category: topics
Label: clinical_trial
Variations: clinical trial | study | research | phase 2 | phase 3 | enrolling | trial participant
Note: Pipeline tracking

ENTRY: topics_dose_adjustment_045
Category: topics
Label: dose_adjustment
Variations: dose change | titration | increasing dose | decreasing dose | adjusting | dose reduction
Note: Treatment optimization

ENTRY: topics_treatment_failure_046
Category: topics
Label: treatment_failure
Variations: not working | failed | doesn't help | no improvement | stopped working | ineffective treatment
Exclude: work failure | job failure
Note: Drug ineffectiveness

ENTRY: topics_hcp_referral_047
Category: topics
Label: hcp_referral
Variations: referred to | seeing specialist | endocrinologist referral | bariatric surgeon | doctor referral
Exclude: referee | referral bonus
Note: Healthcare navigation

ENTRY: topics_quality_of_life_048
Category: topics
Label: quality_of_life
Variations: quality of life | life impact | daily activities | normal life | can't live normally | 
  can't work | missed work | work accomodations | driving risk | car accident | unsafe driving | 
  don't feel like myself | depressed | anxious | mental burden | mental health
Exclude: quality control
Note: Outcome measure

ENTRY: topics_medication_adherence_049
Category: topics
Label: medication_adherence
Variations: compliance | taking medication | skipping doses | forgot to take | noncompliance | missed dose
Note: Treatment behavior

ENTRY: topics_access_coverage_050
Category: topics
Label: access_coverage
Variations: access | coverage | insurance denial | denied by insurance | coverage denied | 
  insurance refusal | denial letter | coverage determination denial | benefit exclusion | not covered | 
  prior auth | PA | pre-auth | authorization required | preauthorization | prec ertification | 
  copay | co-pay | out of pocket | OOP | coinsurance | deductible | step therapy | fail first | 
  step edit | fail-first requirement | appeal | appealed | letter of medical necessity | LMN | 
  insurance appeal | external review
Note: Rolled up into one topic for MVP

ENTRY: topics_care_settings_051
Category: topics
Label: care_settings
Variations: endocrinology clinic | endo clinic | endocrinology office | diabetes and endocrine clinic | 
  bariatric clinic | WLS center | bariatric program | metabolic and bariatric surgery center | 
  MBSAQIP-accredited center | primary care clinic | PCP office | family practice | 
  general practitioner office | emergency room | ER | ED | urgent care | nutritionist office | 
  dietitian office | RD clinic | CDE office
Exclude: doc | nutrition (general sense)
Note: Broad roll-up of settings where PBH is managed for MVP; if we get this right, we can test separating settings


